{
  "name": "molia-strategy-backend",
  "version": "1.0.0",
  "description": "Molia Strategy Backend API",
  "main": "dist/server.js",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "npx prisma generate --schema=./prisma/schema.prisma && tsc",
    "start": "npx prisma db push --schema=./prisma/schema.prisma --accept-data-loss && node dist/server.js",
    "postinstall": "prisma generate --schema=./prisma/schema.prisma",
    "prisma:generate": "prisma generate --schema=./prisma/schema.prisma",
    "prisma:migrate": "prisma migrate dev --schema=./prisma/schema.prisma",
    "prisma:push": "prisma db push --schema=./prisma/schema.prisma",
    "prisma:seed": "tsx src/utils/seed.ts"
  },
  "dependencies": {
    "@prisma/client": "^5.22.0",
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-rate-limit": "^7.5.0",
    "helmet": "^8.0.0",
    "json2csv": "^6.0.0-alpha.2",
    "prisma": "^5.22.0",
    "tsx": "^4.19.3",
    "typescript": "^5.7.3",
    "ua-parser-js": "^2.0.2",
    "xlsx": "^0.18.5",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/cookie-parser": "^1.4.8",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/node": "^22.13.10",
    "@types/ua-parser-js": "^0.7.39"
  }
}
